body {
  font-size: 30px;
}

.html_normal{
  border: solid red 5px;
  margin:  10px;
  text-align: center;
}

.container {
  border: solid red 5px;
  margin:  10px;
  text-align: center;
  display: flex;
  justify-content: center
}

.boite1 {
 border: solid blue 3px;
 margin: 5px;
 padding: 3px;
}

.boite2 {
 border: solid green 3px;
 margin: 5px;
 padding: 3px;
}

.boite3 {
 border: solid orange 3px;
 margin: 5px;
 padding: 3px;
}


/* grid box */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  border: solid green 2px;
  padding:  5px;
}

.one {
  border: solid black 1px;
  grid-column: 1 / 3;
  grid-row: 1;
}

.two {
  border: solid red 10px;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  border-radius: 60px;
}
.three {
  border: solid blue 1px;
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  border: solid orange 1px;
  grid-column: 2/4;
  grid-row: 3;
}
.five {
  border: solid violet 1px;
  grid-column: 2;
  grid-row: 4;
}
.six {
  border: solid #F0F 1px;
  grid-column: 3;
  grid-row: 4;
}

.logo {
  width: 100px;
}

.img_grid {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
}

.taille_img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: solid black 1px;
}
